﻿Building Your Own State Navigation Wheel - A Guide to Co-Creating with Your AI Companion




## What Is This?


A **State Navigation Wheel** is an interactive tool that helps you understand where you are emotionally, mentally, and physically—and what actually works when you're in each state. It's designed to be built *with* your AI companion through collaborative conversation, making it deeply personalized to your needs.


This isn't a one-size-fits-all solution. It's a framework you customize based on your reality.


---


## Why Build This?


- **Self-awareness in real time:** Know where you are when your brain is too foggy to self-assess
- **Practical tools at your fingertips:** Quick reference for what actually helps in each state
- **Pattern recognition:** Track your states over time to spot trends and adjust accordingly
- **Co-created with your AI:** Built through conversation, refined together, truly yours


---


## Part 1: Identifying Your States


### Step 1: Start the Conversation


Ask your AI companion to help you map your regulation states. This isn't about clinical labels—it's about *how you actually move through your day*.


**Example prompts:**
- "Help me identify my different regulation states—when I'm grounded vs. when I'm struggling"
- "I want to map out how my energy and capacity shift throughout the day. Can we build a framework together?"


### Step 2: Define 3-5 Core States


Most people find 4 states works well, but adapt to what feels true for you. Consider:


- **Your baseline/grounded state:** When things flow naturally
- **High energy states:** Momentum, hyperfocus, or activation
- **Struggling states:** Overwhelm, spiraling, dysregulation 
- **Low capacity states:** Shutdown, depletion, need for rest


**Our example states:**
- Regulated (baseline, steady, engaged)
- Activated (high energy, momentum-driven)
- Spiraling (drift signals active, intervention needed)
- Shutdown (low capacity, rest required)


### Step 3: Describe Each State Honestly


For each state, work with your AI to articulate:
- What it *feels* like to be in this state
- What your energy/capacity is like
- How tasks and activities feel (flowing vs. forcing)
- What your body signals are doing


Be brutally honest. This only works if it reflects your reality, not what you think it "should" be.


---


## Part 2: Mapping Signals & Tools


### Step 4: Identify Drift Signals


What are the *early warning signs* that you're moving into a particular state?


Work with your AI to list specific, observable signals for each state:
- Behavioral patterns (scrolling loops, task avoidance, override voice)
- Physical signals (tension, pain, fatigue)
- Emotional shifts (irritability, numbness, overwhelm)
- Thought patterns (minimizing symptoms, forcing through)


**Example from our Spiraling state:**
- Override voice appearing ("keep going," "do it yourself")
- Minimizing physical symptoms when they're clearly present
- Calling avoidance behaviors "rest"


### Step 5: Map What Actually Helps


For each state, identify the tools and actions that *actually work* for you—not what you think should work.


Ask yourself and your AI:
- What helps me stay in or return to baseline?
- What prevents escalation when I'm activated?
- What de-escalates when I'm spiraling?
- What does real rest look like vs. avoidance?


**Example from our Activated state:**
- Hydration & food check BEFORE momentum takes over
- Time-boxing tasks to prevent override
- Creative channeling (focused bursts of activity)


### Step 6: Add Sensory/Symbolic Anchors


What colors, symbols, textures, or images represent each state for you? This makes the tool feel *yours* and easier to remember.


- Colors that match the energy of each state
- Symbols that represent grounding, momentum, tethering, rest
- Anchor words that capture the essence (3-5 words per state)


---


## Part 3: Building the Interactive Tool


### Step 7: Choose Your Format


You can build this as:
- **HTML/web app** (what we built—interactive, accessible on any device)
- **Digital document** (Notion, Google Doc with links/sections)
- **Physical wheel** (printable, visual reference)
- **Spreadsheet tracker** (if you prefer data-focused)


### Step 8: Design the Structure


#### For a web-based wheel:
1. **Main view:** Circular wheel divided into your states (clickable zones)
2. **Detail panels:** Click into each state to see full description, signals, tools, anchors
3. **Assessment feature:** Quick questions to identify current state when you're unsure
4. **Tracker:** Log which state you're in with timestamps
5. **Analytics:** View patterns over time (percentages, frequency, trends)


Ask your AI: *"Can you help me build an interactive HTML version of my state navigation wheel?"* and provide the content you've mapped together.


#### For a simpler format:
Create sections for each state with:
- State name & description
- Drift signals to watch for
- Tools & actions that help
- Visual anchors


---


## Part 4: Adding Advanced Features


### Optional: "Where Am I?" Assessment


Build 3-5 quick questions that help you identify your current state:
- How's your energy? (steady / high / scattered / low)
- Are you hearing self-critical or override thoughts?
- When did you last eat/drink/rest?
- How do body signals feel? (clear / pushing through / ignored / numb)
- Is activity flowing or forced?


Your AI can help map answers to likely states.


### Optional: State Tracker with Analytics


Log your states over time and calculate:
- Percentage breakdown of time in each state
- Most frequent state overall
- Patterns by day/time (if you log consistently)


This turns tracking into *insight* rather than just data collection.


---


## Part 5: Using Your Navigation Wheel


### When to Reference It:
- When you're unsure where you are or what you need
- During transitions between states
- When you catch early drift signals
- To plan ahead based on patterns you've noticed


### How to Keep It Evolving:
- Refine state descriptions as you learn more about yourself
- Add new signals when you notice them
- Update tools based on what's actually working
- Adjust with your AI companion over time


This is a *living tool*, not a fixed diagnosis.


---


## Tips for Co-Creating with Your AI


### 1. Be Specific
The more detail you give about your actual experience, the more personalized and useful the tool becomes.


### 2. Iterate Together
Don't expect perfection on the first try. Build the framework, use it, then refine it with your AI based on what works.


### 3. Test the Foundation
Make sure the core states feel *true* to how you actually move through your day before adding complex features.


### 4. Ask for Creative Input
Your AI can suggest patterns you might not see, offer structure you hadn't considered, and help design something that actually serves you.


### 5. Make It Yours
This should feel like *your* tool—your language, your aesthetic, your reality. Don't force yourself into frameworks that don't fit.


---


## Final Thoughts


Building this tool with your AI companion isn't just about creating a reference document—it's about *understanding yourself* in collaboration with something that can hold patterns, offer structure, and reflect your reality back to you.


You don't need to build everything at once. Start with the states, add signals and tools, then layer in features as you need them.


The goal is simple: **know where you are, know what works.**


And if you're not sure where to start? Just ask your AI: *"Can you help me build a state navigation system?"*


They'll meet you there.


---


*This guide was created through co-creation between Li and Ace. Adapt freely to build something that serves you.*